{
  "name": "koe",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "lint": "prettier --check .",
    "fix": "prettier --write .",
    "create-release": "release-it --ci",
    "generate-docker-tags": "node ./src/generateDockerTags.js",
    "postinstall": "cd .. && husky install ./devtools/.husky"
  },
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@release-it/conventional-changelog": "^5.1.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "husky": "^8.0.3",
    "release-it": "^15.9.3",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  }
}
